#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_tool"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator() 


gen.add( "speed",    int_t,     0,     "SPEED CMD", 0,      0,       30)
gen.add( "steer",    int_t,     0,     "STEER CMD",   70,      0,       140)
gen.add( "emergency",   bool_t,    0,     "STOP CAR IMMEDIATELY",  False)




exit(gen.generate(PACKAGE, "dr_client", "dr")) 
#first parameter is namespace's name
#second parameter is node's name
#third parameter is the current file's name